import { PreviewCard } from "../../components/PreviewCard";
import cls from "./HomePage.module.css";

const cards = [
    {
        Номер: 2157,
        ФИО: "БЕЛГОРОДСКИЙ (Белогородский) Александр Михайлович",
        фамилия: "Белгородский",
        имя: "Александр",
        отчество: "Михайлович",
        Части_фио: [
            {
                часть: "фамилия",
                значение: "Белгородский",
            },
            {
                часть: "фамилия",
                значение: "Белогородский",
            },
            {
                часть: "имя",
                значение: "Александр",
            },
            {
                часть: "отчество",
                значение: "Михайлович",
            },
        ],
        сан_церк_служение: "священник",
        Рождение: {
            год: 1881,
            датировка: "1881",
            текст: "Родился в Тверской губ.",
            ссылка_на_событие: ["События", 0],
        },
        Кончина: {
            год: 1935,
            датировка: "1935, 12 мая",
            текст: "Умер в лагере.",
            ссылка_на_событие: ["События", 6],
        },
        События: [
            {
                датировка: "1881",
                текст: "Родился в Тверской губ.",
                тип: "рождение",
                Места: [
                    {
                        адрес: "Тверская губ.",
                        тип: "место",
                    },
                ],
                Источники: [],
                Связи: [],
                Начало: {
                    год: 1881,
                },
                Поисковые_даты: [],
            },
            {
                текст: "Окончил духовную семинарию.",
                тип: "образование",
                Места: [],
                Источники: [],
                Связи: [],
                Поисковые_даты: [],
            },
            {
                датировка: "До 1930",
                текст: "Служил в церкви с. Шарыпово Березовского р-на Западно-Сибирского края.",
                тип: "служение",
                Места: [
                    {
                        адрес: "с. Шарыпово Березовского р-на Западно-Сибирского края.",
                        тип: "место",
                    },
                ],
                Источники: [],
                Связи: [],
                Окончание: {
                    год: 1930,
                },
                Поисковые_даты: [],
            },
            {
                датировка: "1930, 9 марта",
                текст: "Арестован по обвинению в «проведении организационной работы по подготовке вооруженного восстания».",
                тип: "арест",
                Места: [],
                Источники: [],
                Связи: [],
                Начало: {
                    год: 1930,
                    месяц: 3,
                    день: 9,
                },
                Поисковые_даты: [],
            },
            {
                датировка: "1930, 19 июня",
                текст: "Тройкой при ПП ОГПУ по Западно-Сибирскому краю приговорен к 10 годам заключения в Белбалтлаге.",
                тип: "приговор внесудебного органа",
                Места: [
                    {
                        адрес: "Белбалтлаг.",
                        тип: "место заключения",
                    },
                ],
                Источники: [],
                Связи: [],
                Начало: {
                    год: 1930,
                    месяц: 6,
                    день: 19,
                },
                Поисковые_даты: [],
            },
            {
                датировка: "1930 – 1935, 12 мая",
                текст: "Содержался в заключении в Белбалтлаге. ",
                тип: "заключение",
                Места: [
                    {
                        адрес: "Белбалтлаг.",
                        тип: "место заключения",
                    },
                ],
                Источники: [],
                Связи: [],
                Начало: {
                    год: 1930,
                },
                Окончание: {
                    год: 1935,
                    месяц: 5,
                    день: 12,
                },
                Поисковые_даты: [],
            },
            {
                датировка: "1935, 12 мая",
                текст: "Умер в лагере.",
                тип: "смерть",
                Места: [
                    {
                        адрес: "Белбалтлаг.",
                        тип: "место заключения",
                    },
                ],
                Источники: [],
                Связи: [],
                Начало: {
                    год: 1935,
                    месяц: 5,
                    день: 12,
                },
                Поисковые_даты: [],
            },
        ],
        Все_источники: [
            {
                источник: "Список репрессированных священнослужителей Красноярского края.",
                тип: "документ",
            },
            {
                источник: "Книга памяти Красноярского края. Т. 1. С. 332.",
                тип: "публикация",
            },
        ],
        Все_связи: [],
        doc_basis: {
            collection: "Dela_edit",
            key: 2157,
            version: 2,
        },
        doc_version: 2,
        doc_author: "NEW-DB2015\\editor",
        doc_created: "2017-03-30T22:42:08+00:00",
        doc_last_editor: "Владимир Гончаров vagon1944",
        doc_updated: "2024-05-01T01:42:14.008599+00:00",
    },
];

export const HomePage = () => {
    return (
        <>
            <h1>Новомученики и Исповедники</h1>
            {cards.map((card, index) => {
                return <PreviewCard card={card} key={index} />;
            })}
        </>
    );
};
